<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="270dp"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardBackgroundColor="@color/background"
    android:layout_gravity="center"
    android:padding="8dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <TextView
        android:id="@+id/addBook_tv"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/cafe1"
        android:gravity="center"
        android:text="Add Book"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:textStyle="bold"/>

    <ImageView
        android:id="@+id/book_image_iv"
        android:layout_width="100dp"
        android:layout_height="120dp"
        android:layout_gravity="center"
        android:scaleType="centerCrop"
        android:layout_margin="8dp"
        android:background="@android:color/darker_gray"
        android:contentDescription="Book Image" />

    <Button
        android:id="@+id/select_image_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:backgroundTint="@color/cafe1"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:text="Select Image" />

    <EditText
        android:id="@+id/title_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Title"
        android:layout_margin="5dp"
        android:textSize="20sp"
        android:layout_marginTop="10dp"
        android:inputType="text"/>

    <EditText
        android:id="@+id/author_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Author"
        android:textSize="20sp"
        android:layout_margin="5dp"
        android:layout_marginTop="8dp"
        android:inputType="text" />

    <EditText
        android:id="@+id/genre_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Genre"
        android:layout_margin="5dp"
        android:textSize="20sp"

        android:layout_marginTop="8dp"
        android:inputType="text" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/cancel_book_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/cafe1"
            android:text="Cancel"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <Button
            android:id="@+id/add_book_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_weight="1"
            android:backgroundTint="@color/cafe1"
            android:text="Add"
            android:textColor="@color/white"
            android:textSize="18sp" />
    </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>
