<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="@color/background"
    android:layout_gravity="center"
    tools:context=".ui.HomeFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:padding="16dp">

        <!-- Input for Member ID -->
        <TextView
            android:id="@+id/memberId_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Member ID:"
            android:textColor="@color/brown"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/memberId_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:textSize="17sp"
            android:hint="Enter Member ID"
            android:importantForAccessibility="yes"/>

        <!-- Input for Book ID -->
        <TextView
            android:id="@+id/bookId_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Book ID:"
            android:textColor="@color/brown"
            android:textSize="16sp"
            android:layout_marginTop="16dp" />

        <EditText
            android:id="@+id/bookId_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:textSize="17dp"
            android:hint="Enter Book ID" />

        <!-- Buttons for Borrow and Return -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/borrow_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Borrow"
                android:textSize="16sp"
                android:layout_margin="15dp"
                android:textColor="@color/background"
                android:backgroundTint="@color/cafe2" />

            <Button
                android:id="@+id/return_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="15dp"
                android:text="Return"
                android:textColor="@color/background"
                android:textSize="16sp"
                android:backgroundTint="@color/cafe2" />
        </LinearLayout>

    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>