<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:backgroundTint="@color/background"
    tools:context=".ui.HomeFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="455dp"
        android:layout_height="250dp"
        android:background="@drawable/wave"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="420dp"
            android:layout_height="230dp"
            android:background="@drawable/wave"
            android:backgroundTint="@color/cafe1"/>
    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingHorizontal="16dp"
        android:paddingBottom="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appbar">

        <!-- Input for Member ID -->
        <TextView
            android:id="@+id/memberId_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Member ID:"
            android:textColor="@color/brown"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/memberId_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Member ID"
            android:importantForAccessibility="yes"
            android:inputType="number"
            android:textSize="17sp" />

        <!-- Input for Book ID -->
        <TextView
            android:id="@+id/bookId_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Book ID:"
            android:textColor="@color/brown"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/bookId_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Book ID"
            android:inputType="number"
            android:textSize="17dp" />

        <!-- Buttons for Borrow and Return -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/borrow_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:layout_weight="1"
                android:backgroundTint="@color/button_tint"
                android:text="Borrow"
                android:textColor="@color/brown"
                android:textSize="16sp" />

            <Button
                android:id="@+id/return_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:layout_weight="1"
                android:backgroundTint="@color/button_tint"
                android:text="Return"
                android:textColor="@color/brown"
                android:textSize="16sp" />
        </LinearLayout>

    </LinearLayout>

    <FrameLayout
        android:id="@+id/wait_home"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:backgroundTint="#3C000000"
        android:visibility="gone">
        <ProgressBar
            android:id="@+id/wait_home_pb"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"/>
    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>